<html lang="tr">
<head>
   <meta charset="UTF-8">
	<title>Wr4th Kimdir?</title>
	<link rel="icon" href="icon.png" type="x-icon"/>
	<style>
	    .btn{
		margin: 5px 5px;
		text-decoration: none;
		font-size: 18px;
		display: inline-block;
		padding:  15px 30px;
		font-family: "Verdana";
		}
		.btn1{
		margin: 0 auto;
		display: block;
		border: 2px solid #191919;
		opacity: 0.8;
		background-color: #303030;
		border-radius: 25px;
		}
		.btn1:hover{
		border: 2px solid #202020;
		opacity: 1;
		}
		
        * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-align: center;
			color: #cccccc;
			background: transparent;
			font-family: "Verdana";
		}
		
		html, body {
		    max-height:1200px;
			max-width: 1200px;
			margin: 0px auto;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: #252525;
		}

		#dc {
			opacity: 0.8;
		    border: 3px solid #191919;
			width: 300px; 
			display: flex;
			background: #303030;
			border-radius: 35px;
			padding: 20px 35px;
			align-items: center;
		}
		#dc:hover{
		border: 3px solid #202020;
		opacity: 1;
		}

		#dc-pp {
			margin: auto;
			border-radius: 100px;
		}
		#dc-nick {
			margin: auto;
			font-size: 20px;
		}
		#dc-nick-copy {
			margin: 5px auto;
		}
		
		#about {
			margin-bottom: 5px;
			color: #D8D8D8;
		}
		#about2 {
			margin-top: 10px;
			margin-bottom: 10px;
			color: #D8D8D8;
		}
		#about3 {
			font-size: 17px;
			color: #D8D8D8;
		}
		#about4 {
			margin-bottom: 5px auto;
			color: #D8D8D8;
		}
		
	</style>
	
	<script>
   function copyEvent(id)
   {
   var str = document.getElementById(id);
   window.getSelection().selectAllChildren(str);
   document.execCommand("Copy")
   alert("Kopyalandı!");
   }
    </script>
	
</head>
<body>
    <br>
	<br>
	<h2><strong id="about4">Discord Profilim:</strong></h2>
	<br>
	<br>
	<div id="dc">
		<img id="dc-pp" src="https://cdn.discordapp.com/avatars/798207946609393708/a_91f78e90025c13a48400bf6bbfae857d.gif?size=80">
		<div id="copy-nick"id="dc-nick">Wr4th#0001</div>
        <img id="dc-nick-copy" type="button" onclick="copyEvent('copy-nick')" src="https://i.hizliresim.com/r2jxr9s.png" width="20px" height="20px"/>
	</div>
	<br>
	<br>
	<h2><strong id="about">Wr4th Kimdir?</strong></h2>
	<br>
	<h4 id="about2" >Cyber Security alanında 7 yıl boyunca Pentesterlik yaptım.</h4> 
	<h4 id="about2" >Programlama ve Roblox'da oyun geliştirme üzerinde çalışıyorum.</h4>
	<h4 id="about2" >Bildiğim kodlama dilleri: Python, C++, C#, HTML5, PHP, JS, CSS, LUA.</h4>
    <h4 id="about2" >Wr4th Games adında bir oyun stüdyom var, Roblox'da oyun geliştiriyorum.</h4>
	<h4 id="about2" >TurkishGuyTim adında 5 yıl boyunca eğitip, yönettiğim Hacker grubum var.</h4>
	<br>
	<h3 id="about3" >Benimle iletişime geçebileceğin Bağlantılar;</h3>
	<br>
	<a href="https://discord.com/channels/@me/1031185724399157289" class="btn btn1">Discord Profilim</a> 
	<a href="https://www.instagram.com/thewr4th/" class="btn btn1">Instagram Profil</a> 
	<br>
	<h3 id="about3" >Roblox Bağlantıları;</h3>
	<br>
	<a href="https://www.roblox.com/users/2421449140/profile" class="btn btn1">Roblox Profilim </a>
	<a href="https://www.roblox.com/groups/15740139/Wr4th-Games#!/about" class="btn btn1">Roblox Grubum   </a> 
	<a href="https://discord.gg/HMeQ2ctr4n" class="btn btn1">Grup Sunucum</a>
	<br>
	<h3 id="about3" >TurkishGuyTim Bağlantıları;</h3>
	<br>
	<a href="https://www.youtube.com/channel/UCXspb19nmlqMkuakJklcqsw" class="btn btn1">TGT Youtube </a>
	<a href="https://turkishguytim.wixsite.com/turkishguytim" class="btn btn1">TGT Website </a> 
	<a href="https://discord.gg/6Q9bz7W9QP" class="btn btn1">TGT Discord </a> 
	<br>
	<h2>E-Posta Adresim: Alyx01111000@protonmail.com</h2>
	<br>
</body>	
</html>




